{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      { "language": ["typescript", "javascript"], "path": "./javascript.json" },
      { "language": "elm", "path": "./elm.json" },
      { "language": "all", "path": "./all.json" }
    ]
  }
}
